VITE_SUPABASE_PROJECT_ID="uknnnivjbdhkewajcpvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbm5uaXZqYmRoa2V3YWpjcHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTAxNDUsImV4cCI6MjA3NjYyNjE0NX0.X_OxR0V3wVC1DoExQU3sGTN-DXbSF2c8ZyavKnmDWFQ"
VITE_SUPABASE_URL="https://uknnnivjbdhkewajcpvj.supabase.co"
